Killing Me Softly With His Song - Roberta Flack
Strumming my pain with his fingers
Singing my life with his words
Killing me softly with his song
Killing me softly with his song
Telling my whole life with his words
Killing me softly with his song
I heard he sang a good song
I heard he had a style
And so I came to see him
To listen for a while
And there he was this young boy
A stranger to my eyes
Strumming my pain with his fingers
Singing my life with his words
Killing me softly with his song
Killing me softly with his song
Telling my whole life with his words
Killing me softly with his song
I felt I flushed with fever
Embarrassed by the crowd
I felt he found my letters
And read each one out loud
I prayed that he would finish
But he just kept right on
Strumming my pain with his fingers
Singing my life with his words
Killing me softly with his song
Killing me softly with his song
Telling my whole life with his words
Killing me softly with his song
He sang as if he knew me
In all my dark despair
And then he looked right through me
As if I wasn't there
And he just kept on singing
Singing clear and strong
Strumming my pain with his fingers
Singing my life with his words
Killing me softly with his song
Killing me softly with his song
Telling my whole life with his words
Killing me softly with his song
oh oh
La La La
Strumming my pain with his fingers
Singing my life with his words
Killing me softly with his song
Killing me softly with his song
Telling my whole life with his words
Killing me 
he was strumming my pain
yeah he was singing my life
killing me softly with his song
killing me softly with his song
telling me whole life with his words
killing me softly with his song
