:1
同志:5
们:5
：:3
现在:1
我:2
代表:2
第十八届:1
中央委员会:1
向:6
大会:3
作:1
报告:1
。:137
中国共产党:9
第十九次:1
全国代表大会:1
是:43
在:29
全面:34
建成:7
小康社会:6
决胜:4
阶段:2
中国:71
特色:43
社会主义:63
进入:8
新:37
时代:32
的:200
关键时期:1
召开:3
一次:1
十分:3
重要:8
主题:2
不忘:2
初心:5
牢记:1
使命:5
高举:1
伟大旗帜:2
夺取:5
伟大胜利:3
为:18
实现:31
中华民族:24
伟大:34
复兴:18
梦:6
不懈:2
奋斗:6
方得:1
始终:9
人:5
和:96
就是:3
人民:42
谋:2
幸福:3
这个:7
激励:3
不断前进:1
根本:5
动力:3
全党同志:2
一定:2
要:13
永远:2
与:2
同呼吸:1
共命运:1
心连心:1
把:5
对:12
美好生活:7
向往:1
作为:2
奋斗目标:1
以:8
永不:3
懈怠:2
精神状态:1
一往无前:1
姿态:2
继续:4
朝着:1
宏伟目标:1
奋勇前进:3
当前:1
国内外:3
形势:3
正在:3
发生:3
深刻:7
复杂:2
变化:9
我国:23
发展:60
仍:2
处于:3
战略:7
机遇期:1
前景:2
光明:2
挑战:4
也:4
严峻:1
登高望远:1
居安思危:1
勇于:5
变革:6
勇于创新:1
僵化:2
停滞:1
团结:11
带领:8
全国:6
各族人民:7
奋力:2
一:2
过去:2
五年:9
工作:9
历史性:7
十八:3
大:5
以来:6
党和国家:8
进程:1
中极:1
不:14
平凡:1
面对:4
世界:15
经济:16
复苏:1
乏力:1
局部:1
冲突:1
动荡:1
频发:1
全球性:1
问题:14
加剧:1
外部环境:1
常态:2
等:12
一系列:5
我们:24
坚持:21
稳中求进:1
总:6
基调:1
迎难而上:1
开拓进取:1
取得:11
了:41
改革开放:6
现代化:12
建设:29
成就:4
贯彻:6
精神:3
党中央:3
七次:1
全会:1
分别:1
就:6
政府:2
机构:1
改革:12
职能:1
转变:2
深化改革:4
推进:28
依法治国:5
制定:2
“:21
十三:2
五:2
”:21
规划:3
从严治党:2
重大:18
作出:5
决定:1
部署:2
来:8
统筹:1
五位一体:2
总体布局:3
协调:1
四个:2
布局:5
十二五:1
胜利:2
完成:4
顺利:2
实施:5
事业:8
开:1
创新:8
局面:2
重大成就:1
坚定不移:2
理念:2
坚决:11
端正:1
观念:2
方式:2
质量:3
效益:3
不断:14
提升:4
保持:4
中:13
高速:1
增长:3
主要:4
国家:19
名列前茅:1
国内:1
生产总值:1
从:8
五十四万:1
亿元:2
到:9
八十万:1
稳居:2
第二:1
贡献率:1
超过:2
百分之三十:1
供给:1
侧:1
结构性:1
深入:6
结构:1
优化:1
数字:1
新兴产业:1
蓬勃发展:2
高铁:1
公路:1
桥梁:1
港口:1
机场:1
基础设施:2
快速:1
农业:2
稳步:2
粮食:1
生产能力:2
达到:1
一万二千:1
亿斤:1
城镇化率:1
年均:2
提高:7
一点:1
二个:1
百分点:1
八千:1
多万:1
转移:1
人口:1
成为:10
城镇居民:1
区域:2
协调性:1
增强:8
一带:3
一路:3
京津冀:1
协同:2
长江:1
经济带:1
成效显著:2
驱动:1
大力:2
创新型:1
成果:3
丰硕:1
天宫:1
蛟龙:1
天眼:1
悟空:1
墨子:1
飞机:1
科技成果:1
相继问世:1
南海:1
岛礁:1
积极:3
开放型:1
体制:5
逐步:3
健全:2
对外贸易:1
对外:1
投资:1
外汇储备:1
前列:4
重大突破:1
蹄:1
疾步:1
稳:1
破除:3
各:4
方面:7
机制:2
弊端:1
发力:1
多点:1
突破:2
纵深:1
着力:4
系统性:1
整体性:1
性:1
压茬:1
拓展:2
广度:1
深度:1
推出:2
一千五百多:1
项:1
举措:3
领域:6
关键环节:1
突破性:1
进展:3
主体:2
框架:1
基本:6
确立:2
制度:17
更加:20
完善:3
治理:9
体系:12
能力:4
水平:5
明显提高:1
全:5
社会:26
活力:4
明显增强:2
民主:9
法治:10
迈出:2
步伐:2
政治:19
党的领导:5
当家作主:1
有机:1
统一:4
加强:9
不断完善:3
党内:5
广泛:4
协商:1
展开:2
爱国统一战线:1
巩固:4
民族宗教:1
科学:5
立法:1
严格执法:1
公正司法:1
全民:2
守法:1
相互促进:1
日益完善:1
监察:1
体制改革:3
试点:2
取得实效:1
行政:1
司法:1
权力:1
运行:1
制约:2
监督:1
有效:4
思想:14
文化:14
重大进展:2
党:28
意识形态:3
领导:9
理论:10
马克思主义:3
指导:4
地位:4
鲜明:1
深入人心:1
核心:2
价值观:1
中华:1
优秀:1
传统:1
弘扬:1
群众性:1
精神文明:1
创建活动:1
扎实:1
开展:2
公共:1
服务水平:1
文艺创作:1
持续:5
繁荣:2
文化产业:1
互联网:1
管理:1
运用:1
健身:1
竞技:1
体育:1
主旋律:1
响亮:1
正:2
能量:1
强劲:1
自信:9
得到:3
彰显:2
软:1
实力:4
中华文化:1
影响力:2
大幅:2
全党:10
上:14
生活:3
改善:3
中心:3
一大批:1
惠民:1
落地:1
获得:1
感:1
显著:4
脱贫:3
攻坚战:1
决定性:2
六千多万:1
贫困人口:1
稳定:6
贫困:1
发生率:1
百分之十点:1
二:3
下降:2
百分之四:1
以下:1
教育:7
中西部:1
农村:2
明显:3
就业:3
状况:5
城镇:1
新增:1
一千三百:1
万人:1
以上:1
城乡居民:2
收入:3
增速:2
中等:1
群体:1
扩大:1
覆盖:3
社会保障:1
建立:3
健康:2
医疗卫生:1
大幅提高:1
保障性:1
住房:1
大局:1
保持稳定:1
安全:5
生态:12
文明:9
力度:1
全党全国:4
绿色:1
自觉性:1
主动性:1
忽视:1
环境保护:2
改变:4
加快:3
形成:5
功能区:1
公园:1
节约资源:1
能源:1
资源:1
消耗:1
强度:1
保护:1
修复:1
工程:1
森林:1
覆盖率:1
环境治理:1
环境:2
引导:1
应对:3
气候变化:1
国际:7
合作:4
全球:2
参与者:1
贡献者:1
引领者:1
强军:4
兴军开:1
着眼于:1
新形势下:1
军事:2
战略方针:1
全力:1
国防:4
军队:5
古田:1
全军:1
会议:2
恢复:1
发扬:2
我党我军:1
光荣传统:1
优良作风:1
人民军队:5
军委:1
管:2
战区:1
主战:1
军种:1
主:1
建新:1
格局:1
组织:1
架构:1
力量:3
革命性:2
重塑:1
练兵:1
备战:1
遂行:1
海上:1
维权:1
反恐:1
维稳:1
抢险救灾:1
维和:1
亚丁湾:1
护航:1
人道主义:1
救援:1
任务:2
武器装备:1
斗争:16
准备:2
之:1
路上:1
坚定:4
港澳台:1
新进展:1
准确:1
一国两制:2
方针:1
牢牢:4
掌握:1
宪法:1
基本法:1
赋予:1
中央:4
香港:2
澳门:2
治权:1
深化:2
内地:1
港澳地区:1
交流:1
一个:6
原则:2
九二:1
共识:1
推动:9
两岸关系:1
和平:3
两岸:2
文化交流:1
领导人:4
会晤:2
妥善:1
台湾:1
局势:1
反对:5
遏制:1
台独:1
分裂:2
势力:1
有力:1
维护:4
台海:1
全方位:3
外交:5
大国:2
多层次:1
立体化:1
营造:1
良好:1
外部:2
条件:4
共建:1
倡议:1
发起:1
创办:1
亚洲:1
投资银行:1
设立:1
丝路:1
基金:1
举办:1
首届:1
高峰论坛:1
亚太经合组织:1
非正式:1
十国集团:1
杭州:1
峰会:2
金砖:1
厦门:1
亚信:1
倡导:1
构建:3
人类:7
命运:4
共同体:2
促进:2
感召力:1
塑造:1
力:4
进一步提高:1
重大贡献:1
成效:1
卓著:1
党的建设:8
管党:2
治党:2
宽:1
松软:1
尊崇:1
党章:1
意识:3
大局意识:1
看齐:1
权威:1
集中统一:1
严明:1
纪律:2
规矩:1
层层落实:1
政治责任:1
照镜子:1
衣冠:1
洗洗澡:1
治:1
治病:1
要求:6
群众路线:1
实践:7
活动:1
三严:1
三实:1
专题:1
两学:1
做:1
学习:1
化:1
制度化:1
理想信念:1
党性:1
坚强:6
时期:2
好:2
干部:1
标准:1
选人:1
用人:1
风气:1
明显好转:2
法规:1
挺:1
前面:1
解决:10
群众反映:1
最:3
强烈:2
对党:1
执政:2
基础:4
威胁:1
最大:4
突出:5
出台:2
八项:1
规定:1
严厉:1
整治:1
形式主义:1
官僚主义:1
享乐主义:1
奢靡:1
之风:1
特权:1
巡视:2
利剑:1
作用:2
省级:1
党委:1
反腐败:2
无:1
禁区:1
零:1
容忍:1
打虎:1
拍蝇:1
猎狐:1
不敢:1
腐:3
目标:6
初步:1
不能:1
笼子:1
越扎:1
越牢:1
不想:1
堤坝:1
构筑:1
压倒性:1
态势:1
已经:4
并:4
开创性:1
深层次:1
根本性:1
党以:1
巨大:3
勇气:1
责任:1
担当:2
提出:5
新理念:1
方针政策:1
许多:5
长期:4
想:1
而:6
没有:6
难题:2
办成:2
想办:1
大事:1
这些:2
具有:4
深远:1
影响:1
面临:4
风险:4
考验:2
存在:4
顽强:2
意志品质:1
正风肃纪:1
反腐:1
惩恶:1
消除:2
内部:1
严重:1
隐患:1
气象:1
更新:1
创造力:1
凝聚力:1
战斗力:2
党群关系:1
明显改善:1
锻造:1
焕发:2
出新:1
强大:7
生机:2
提供:2
保证:2
同时:2
必须:16
清醒:1
看到:2
还:3
不足:1
不少:4
困难:2
平衡:5
充分:5
一些:2
尚未:1
高:2
创新能力:1
不够:1
强:2
实体:1
有待:2
任重道远:1
；:19
民生:2
还有:1
短板:1
攻坚:1
任务艰巨:1
城乡:1
分配:1
差距:1
依然:3
较大:1
群众:1
医疗:1
居住:1
养老:1
尚需:1
矛盾:7
交织:1
叠加:1
繁重:1
情况:1
政策措施:1
需要:6
进一步:1
落实:1
薄弱环节:1
加以解决:1
结果:2
更是:1
共同奋斗:1
中共中央:1
民主党派:1
人民团体:1
各界:1
爱国人士:1
香港特别行政区:1
同胞:2
澳门特别行政区:1
台湾同胞:1
以及:1
广大:1
侨胞:1
关心:1
支持:1
各国:1
朋友:1
表示:1
衷心:1
感谢:1
之初:1
发出:1
走:4
自己:1
路:1
号召:1
那时:1
科技:2
综合国力:1
前所未有:2
面貌:5
正以:1
崭新:1
屹立:1
于:1
东方:1
经过:1
努力:2
这是:1
历史:8
方位:1
意味着:3
近代:4
久经:1
磨难:1
迎来:2
站:1
起来:3
富:1
飞跃:3
二十一:1
世纪:1
出:1
在世界上:1
高高:1
举起:1
道路:5
发展中国家:2
走向:2
途径:1
给:3
那些:1
既:2
希望:2
又:3
自身:2
独立性:1
民族:9
全新:2
选择:2
贡献:2
智慧:2
方案:1
承前启后:1
继往开来:1
下:1
进而:1
强国:3
团结奋斗:1
创造:4
全体:4
共同富裕:2
中华儿女:2
勠:1
同心:2
日益:2
走近:1
世界舞台:1
更大:1
主要矛盾:4
转化:1
日益增长:5
之间:2
十几亿:1
温饱:1
总体:2
小康:1
不久:1
将:3
不仅:1
物质:1
更:3
而且:1
公平:1
正义:1
生产力:1
很多:1
这:2
满足:2
因素:2
认识:6
关系:2
全局:1
更好:3
全面进步:1
所:1
处:1
判断:1
初级阶段:3
基本国情:2
变:2
把握:1
立足:1
实际:2
党的基本:1
路线:1
生命线:1
线:1
四项:1
自力更生:1
艰苦创业:1
富强:3
和谐:3
美丽:2
中华人民共和国:2
发展史:4
重大意义:2
坚定信心:1
奋发有为:1
让:2
展现出:1
生命力:2
历史使命:3
一百年:1
前:1
十月革命:1
一声:1
炮响:1
送来:1
马克思列宁主义:5
先进分子:1
真理:1
出路:1
以后:1
剧烈运动:1
反抗:1
封建统治:1
外来:1
侵略:1
激烈:1
同:1
工人运动:1
结合:3
过程:1
一九二:1
一年:1
应运而生:1
从此:1
谋求:1
独立:2
解放:2
有:6
主心骨:2
由:2
被动:1
转为:1
主动:1
五千多年:1
灿烂:1
中华文明:1
卓越贡献:1
鸦片战争:1
后:1
陷入:1
内忧外患:1
黑暗:1
境地:1
经历:1
战乱:1
频仍:1
山河破碎:1
民不聊生:1
深重:1
苦难:1
为了:2
无数:1
仁人志士:1
不屈不挠:1
前仆后继:1
进行:9
可歌可泣:1
各式各样:1
尝试:1
但:1
终究:1
未能:1
旧:1
性质:1
悲惨:1
梦想:6
一经:1
成立:1
共产主义:1
最高:2
理想:1
最终目标:1
义无反顾:1
肩负起:1
艰苦卓绝:1
谱写:1
气吞山河:1
壮丽:1
史诗:1
推翻:1
压在:1
头上:1
帝国主义:1
封建主义:1
官僚资本主义:1
三座大山:1
找到:1
一条:1
包围:1
城市:1
武装:1
政权:1
正确:2
革命道路:1
二十八年:1
浴血奋战:1
新民主主义革命:1
一九四九年:1
几千年:1
封建:1
专制政治:1
符合:1
先进:1
社会制度:1
革命:2
有史以来:1
最为:1
社会变革:1
当代:2
一切:9
进步:2
奠定:1
前提:1
衰落:1
扭转:1
繁荣富强:1
合乎:1
潮流:2
顺应:1
意愿:1
党和人民:4
充满:1
阻碍:1
障碍:1
开辟:1
使:1
大踏步:1
赶上:1
九十六年:1
无论是:2
弱小:1
还是:2
顺境:1
逆境:1
都:4
不改:1
矢志不渝:1
历经:1
千难万险:1
付出:3
牺牲:1
敢于:2
曲折:1
修正:1
错误:2
攻克:2
看似:1
不可:1
难关:1
彪炳史册:1
人间:1
奇迹:1
今天:1
比:1
任何:2
接近:1
信心:1
行百里者半九十:1
绝不:1
轻轻松松:1
敲锣打鼓:1
能:2
更为:2
艰巨:1
艰苦:1
运动:1
前进:1
会:1
党要:2
效应:1
抵御:1
克服:1
阻力:1
特点:1
贪图享受:1
消极:1
回避:1
行为:3
自觉:7
地:7
削弱:1
歪曲:1
否定:1
言行:1
利益:3
损害:2
脱离群众:1
投身:1
顽:1
瘴:1
痼疾:1
主权:1
祖国:1
破坏:1
民族团结:1
防范:1
各种:2
战胜:1
自然界:1
出现:1
充分认识:1
这场:1
长期性:1
复杂性:1
艰巨性:1
本领:1
伟大工程:6
证明:1
必然:1
空想:1
先锋:1
脊梁:1
执政党:1
过硬:1
党性原则:1
直面:1
刮骨:1
疗毒:1
先进性:1
纯洁性:1
清除:1
侵蚀:1
肌体:1
病毒:1
领导力:1
引领:2
群众组织:1
号召力:1
确保:2
党永葆:1
旺盛:1
伟大事业:3
全部:1
历尽:1
千辛万苦:1
代价:1
必由之路:1
理论体系:2
保障:1
精神力量:1
封闭:1
老路:1
改旗易帜:1
邪路:1
定力:1
实干:1
兴邦:1
紧密联系:1
相互:1
贯通:1
相互作用:1
其中:1
起:2
历史进程:3
领导核心:1
呼唤:1
未来:1
不负:1
重托:1
无愧:1
以党:1
奋进:1
凝聚:1
共筑:1
磅礴:1
三:1
方略:1
各项事业:1
课题:2
系统:1
回答:1
什么样:1
怎样:1
包括:1
总任务:2
方向:1
步骤:1
并且:1
根据:1
宗教:1
祖国统一:1
统一战线:1
分析:1
政策:1
以利于:1
围绕:1
毛泽东思想:2
邓小平理论:2
三个代表:2
发展观:2
解放思想:1
实事求是:1
与时俱进:1
求真务实:1
辩证唯物主义:1
历史唯物主义:1
紧密结合:1
视野:1
共产党:1
规律:3
艰辛:1
探索:1
明确:8
分:1
两步走:1
本世纪:1
中叶:1
强调:1
一支:1
听党:1
指挥:1
打胜仗:1
作风:1
优良:1
一流:1
新型:1
本质:1
特征:1
优势:1
继承:1
中国化:1
最新:1
实践经验:1
集体:1
结晶:1
组成部分:1
行动指南:1
全党:2
要:22
深刻领会:1
新:20
时代:9
中国:43
特色:20
社会主义:61
思想:4
的:169
精神实质:1
和:102
丰富:2
内涵:1
在:25
各项:4
工作:15
中:12
全面:29
准确:1
贯彻落实:3
。:188
一:3
坚持:57
党:25
对:10
一切:6
领导:14
党政军民:1
学:2
东西南北中:1
是:44
必须:27
增强:12
政治:31
意识:5
大局意识:1
核心:4
看齐:1
自觉:2
维护:7
党中央:2
权威:3
集中统一:2
在思想上:1
上:8
行动:1
上同:1
保持:4
高度一致:1
完善:20
党的领导:8
体制:7
机制:6
稳中求进:1
总:2
基调:1
统筹:11
推进:19
“:17
五位一体:1
”:17
总体布局:1
协调:10
四个:1
战略:18
布局:2
提高:8
把:15
方向:4
谋:1
大局:2
定:1
政策:5
促:1
改革:19
能力:8
定力:1
确保:6
始终:3
总揽全局:1
各方:1
二:11
以:16
人民:56
为:23
中心:2
历史:7
创造者:1
决定:1
党和国家:3
前途:1
命运:2
根本:6
力量:5
主体:6
地位:3
立党为公:1
执政为民:1
践行:4
全心全意:1
服务:4
根本宗旨:2
群众路线:1
贯彻:6
到:14
治国:2
理政:2
全部:1
活动:2
之中:2
美好生活:1
向往:1
作为:4
奋斗目标:6
依靠人民:1
创造:7
伟业:1
三:3
深化改革:2
只有:2
才能救:1
改革开放:2
才能:1
发展:96
马克思主义:4
制度:38
不断:12
国家:35
治理:14
体系:26
现代化:21
坚决:5
破除:1
不合时宜:1
思想观念:1
弊端:1
突破:1
利益:3
固化:1
藩篱:1
吸收:2
人类文明:1
有益:1
成果:2
构建:7
系统:2
完备:1
科学规范:1
运行:1
有效:7
充分发挥:2
我国:26
优越性:1
四:4
理念:5
解决:3
问题:5
基础:9
关键:3
科学:7
坚定不移:3
创新:24
绿色:4
开放:10
共享:4
基本:17
经济:34
分配制度:1
毫不动摇:2
巩固:7
公有制:1
鼓励:3
支持:12
引导:2
非公有制:3
使:3
市场:6
资源配置:2
中起:1
决定性:1
作用:8
更好:5
发挥:7
政府:9
推动:17
新型:3
工业化:1
信息化:1
城镇化:1
农业:9
同步:1
主动:1
参与:5
全球化:1
进程:1
更:12
高层次:1
开放型:1
壮大:2
实力:4
综合国力:2
五:4
当家作主:10
依法治国:14
有机:6
统一:11
必然:4
要求:8
道路:6
人民代表大会:3
中国共产党:2
多党合作:1
政治协商:2
民族区域:1
自治:3
基层:3
群众:4
最:6
广泛:7
爱国统一战线:2
协商:16
民主:28
健全:11
形式:4
拓宽:2
渠道:3
保证:10
落实:1
生活:13
社会:22
六:4
本质:2
重要:7
保障:10
全过程:2
各:5
方面:4
走:4
法治:18
宪法:6
法律:5
建设:44
理论:7
依法:9
执政:2
依法行政:2
共同:8
一体:1
德治国:1
相结合:2
依规:1
治党:3
深化:18
司法:4
体制改革:4
全:4
民族:9
素养:1
道德素质:1
七:2
价值体系:1
文化:30
自信:3
一个:7
深沉:1
持久:1
牢固:1
树立:4
共产主义:1
远大理想:1
共同理想:1
培育:7
价值观:1
意识形态:1
领域:2
主导权:1
话语权:1
中华:2
优秀:2
传统:4
创造性:2
转化:3
创新性:2
继承:1
革命:6
先进:4
不忘本:1
来:4
外来:1
面向未来:2
构筑:2
精神:5
价值:1
提供:2
指引:1
八:1
改善:1
民生:5
增进:2
福祉:1
目的:1
多谋:1
之:1
利:1
多解:1
之忧:1
补齐:1
短板:1
促进:14
公平正义:2
幼:1
有所:4
育:1
教:1
劳有所得:1
病有所医:1
老有所养:1
住:1
居:1
弱:1
扶上:1
取得:1
新进展:1
深入开展:1
脱贫:2
攻坚:1
全体:5
共建:2
中有:2
多:3
获得:1
感:1
人:2
共同富裕:3
平安:1
加强:18
和谐:5
稳定:4
长治久安:1
安居乐业:1
九:1
人与自然:1
共生:1
生态:9
文明:10
中华民族:10
永续:1
千年:1
大计:1
绿水青山:1
就是:3
金山:1
银山:1
节约资源:1
保护环境:1
基本国策:1
像:2
对待:3
生命:1
一样:2
生态环境:2
山水:1
林田:1
湖草:1
实行:4
严格:2
环境保护:1
形成:9
方式:9
坚定:3
生产:4
生活富裕:2
良好:2
美丽:3
环境:2
全球:5
安全:16
作出贡献:1
十:1
总体:2
安全观:2
忧患意识:1
做到:1
居安思危:1
我们:10
重大:4
原则:4
至上:2
宗旨:1
外部:1
内部:1
国土:1
国民:1
非传统:1
自身:1
国家主权:1
十一:1
人民军队:3
绝对:1
一支:2
听党:1
指挥:1
能:1
打胜仗:1
作风:2
优良:1
实现:26
两个:7
一百年:5
伟大:9
复兴:6
支撑:3
一系列:1
确立:1
强军:3
国防:1
军队:1
指导:2
建军:1
科技:7
兴军:1
治军:1
更加:17
注重:5
聚焦:2
实战:1
驱动:2
集约:1
高效:1
军民:2
融合:6
目标:3
十二:1
一国两制:3
祖国统一:1
香港:2
澳门:1
长期:5
繁荣:5
祖国:1
完全:2
中央:3
澳门特别行政区:1
管:1
治权:1
特别:2
行政区:1
高度自治权:1
结合:2
起来:1
方针:1
不会:2
变:1
不:5
动摇:1
实践:9
变形:1
走样:1
九二:1
共识:2
两岸关系:1
和平:4
两岸:2
合作:5
往来:1
同胞:1
反对:1
分裂:1
而:1
奋斗:5
十三:1
人类:2
共同体:2
梦想:2
同:2
各国:1
息息相通:1
梦:2
离不开:1
国际:9
秩序:2
国内:1
始终不渝:1
奉行:1
互利:1
共:1
赢:1
正确:1
义利观:1
综合:3
可:3
持续:5
谋求:1
包容:1
互惠:1
发展前景:1
和而不同:1
兼收并蓄:1
交流:2
尊崇:1
自然:1
做:2
世界:6
建设者:1
贡献者:1
维护者:1
十四:1
从严治党:1
勇于:2
自我:4
从严:1
管党:1
鲜明:1
品格:1
党章:1
遵循:2
摆在首位:1
建党:2
同向:1
发力:1
抓住:1
少数:1
三严:1
三实:1
民主集中制:1
严肃:1
党内:4
严明:1
党的纪律:1
强化:6
监督:4
积极:3
健康:4
净化:2
纠正:1
各种:3
不正之风:1
零:1
容忍:1
态度:1
惩治腐败:1
自我完善:1
革新:1
始终保持:1
党同:1
血肉:1
联系:2
以上:1
十四条:1
构成:1
方略:2
全党同志:1
党的基本:1
基本路线:1
引领:6
党和人民:1
事业:4
没有止境:2
也:2
每时每刻:2
都:4
发生变化:2
跟上:1
认识:1
规律:1
以及:2
其他:1
同志:4
们:4
之母:1
之源:1
只要:1
善于:1
聆听:1
声音:1
坚持真理:1
修正:1
错误:1
二十一:1
世纪:1
一定:1
能够:1
展现出:1
强大:1
有:5
说服力:1
真理:1
决胜:2
建成:12
小康社会:8
开启:2
征程:3
之后:1
作出:2
安排:5
提出:3
三步走:1
战略目标:2
温饱:1
达到:2
小康水平:1
这:2
已:2
提前:1
这个:1
时:2
科教:1
进步:4
殷实:1
然后:1
再:5
三十年:2
成立:2
从:6
现在:1
〇:8
年:3
期:3
按照:3
十六大:1
十七:1
大:8
十八:1
紧扣:1
主要矛盾:1
变化:1
实施:5
科教兴国:1
人才:2
强国:12
乡村:3
振兴:3
区域:7
突出:2
抓:1
重点:4
补短:2
板:2
强弱:1
项:1
打:1
好:3
防范:1
化解:1
风险:1
精准:1
污染:1
防治:1
攻坚战:1
得到:2
认可:1
经得起:1
检验:1
十九:1
大到:1
二十大:1
交汇:1
既:1
第一个:2
百年:2
又:2
乘势而上:1
向:1
第二个:2
进军:1
分析:1
国内形势:1
条件:3
本世纪:2
中叶:2
可以:1
分:2
阶段:5
三五年:2
十五年:2
那时:2
将:4
大幅:1
跃升:1
跻身:1
创新型:3
前列:1
；:7
平等:3
权利:3
充分:1
程度:1
高度:2
软:1
显著:3
中华文化:3
影响:1
深入:2
更为:1
宽裕:1
中等:1
收入:1
群体:1
比例:1
明显提高:1
城乡:2
差距:2
居民:1
水平:4
缩小:1
公共服务:1
均等化:1
迈出:1
坚实:1
步伐:1
现代:7
格局:3
充满活力:1
有序:3
根本好转:1
富强:1
物质文明:2
政治文明:2
精神文明:2
提升:1
成为:3
影响力:1
领先:1
享有:2
幸福:1
安康:1
昂扬:1
姿态:1
屹立:1
于:4
民族之林:1
坚忍不拔:1
锲而不舍:1
奋力:1
谱写:1
壮丽:1
篇章:1
党执政:1
兴国:2
第一:2
要务:1
解放:2
生产力:2
市场经济:1
由:2
高速:1
增长:2
转向:1
高质量:2
正:1
处在:1
转变:2
优化:8
结构:3
转换:1
动力:3
攻关:1
跨越:1
关口:1
迫切要求:1
质量第一:1
效益:1
优先:1
供给:5
侧:2
结构性:2
为主:1
线:1
质量:4
变革:3
效率:1
要素:4
生产率:1
着力:3
加快:16
实体:4
金融:1
人力资源:1
协同:2
产业:5
市场机制:1
微观:1
活力:5
宏观调控:2
有度:1
经济体制:3
创新力:1
竞争力:2
着力点:1
放在:1
主攻:1
优势:4
制造:1
制造业:2
互联网:1
数据:1
人工智能:1
深度:2
高端:2
消费:3
低碳:1
供应链:1
人力资本:1
等:4
增长点:1
动能:1
传统产业:1
升级:1
服务业:3
瞄准:2
国际标准:1
迈向:1
价值链:1
若干:1
世界级:1
集群:1
水利:1
铁路:1
公路:1
水运:1
航空:1
管道:1
电网:1
信息:1
物流:1
基础设施:1
网络:2
去:3
产能:2
库存:1
杠杆:1
降:1
成本:1
存量:1
扩大:3
优质:1
增量:1
供需:1
动态平衡:1
激发:5
保护:5
企业家:1
投身:1
创业:2
知识型:1
技能型:1
劳动者:1
大军:1
弘扬:1
劳模:1
工匠:1
营造:1
劳动:1
光荣:1
社会风尚:1
精益求精:1
敬业:1
风气:1
科技前沿:1
研究:3
前瞻性:1
性:1
原创:1
重大突破:1
应用:1
拓展:2
项目:1
共性:1
技术:2
前沿:1
工程技术:1
颠覆性:1
技术创新:2
航天:1
交通:1
数字:1
智慧:2
有力:2
科技体制:1
建立:5
企业:4
导向:3
产学研:1
中小企业:1
科技成果:1
倡导:1
知识产权:1
运用:1
培养:2
造就:2
一大批:1
具有:3
科技人才:2
领军:1
青年:1
高水平:2
团队:1
农村:7
农民:4
关系:4
国计民生:1
根本性:1
三农:2
重中之重:1
优先发展:1
兴旺:1
宜居:1
乡风:1
建立健全:1
经营:4
农村土地:1
承包地:1
三权:1
置:1
土地:2
承包:2
并:1
长久:1
不变:1
第二轮:1
到期:1
后:1
延长:1
集体:1
产权制度:2
财产:1
权益:2
集体经济:1
粮食安全:1
饭碗:1
牢牢:2
端:1
自己:1
手中:1
农业产业:1
多种形式:1
适度:1
规模经营:1
社会化:1
服务体系:1
小:1
农户:1
现代农业:1
衔接:1
一二三:1
就业:1
增收:1
农村基层:1
德治:1
懂:1
爱:2
队伍:2
加大力度:1
老区:1
地区:4
边疆地区:1
贫困地区:1
举措:1
西部:2
开发:2
新格局:2
东北:1
老:1
工业:1
基地:1
发挥优势:1
中部:1
崛起:1
率先:1
东部:1
新机制:1
城市群:1
大中小城市:1
小城镇:1
城镇:1
转移:1
人口:1
市民化:1
疏解:1
北京:1
非:1
首都:1
功能:1
牛鼻子:1
京津冀:1
高起点:1
规划:2
高标准:1
雄安:1
新区:1
以共:1
抓大:1
搞:1
长江:1
经济带:1
资源型:1
转型:1
边疆:2
边境:1
陆海:1
海洋:1
市场化:3
配置:2
产权:1
激励:1
自由:2
流动:1
价格:2
反应:1
灵活:1
竞争:2
公平:2
优胜劣汰:1
各类:4
国有资产:3
管理体制:2
国有资本:2
授权:1
国有:1
经济布局:1
结构调整:1
战略性:1
重组:1
保值:1
增值:1
做强:1
优做:1
防止:2
流失:1
国有企业:1
混合:1
所有制:1
一流:1
全面实施:2
市场准入:2
负面:2
清单:2
清理:1
废除:1
妨碍:1
公平竞争:1
规定:1
做法:1
民营企业:1
市场主体:1
商事:1
打破:1
行政性:1
垄断:2
放宽:2
准入:2
限制:1
市场监管:1
财政:3
货币:1
基础性:1
投融资:2
投资:3
关键性:1
权责:1
清晰:1
财力:1
均衡:1
地方:1
规范:2
透明:1
标准:1
约束:1
预算:1
绩效:1
管理:5
税收制度:1
地方税:1
金融体制:1
金融服务:1
直接:1
融资:1
比重:1
多层次:1
资本:1
货币政策:1
宏观:1
审慎:1
双:1
支柱:1
调控:1
框架:1
利率:1
汇率:1
金融监管:1
守住:1
发生:1
系统性:1
金融风险:1
底线:1
带来:1
封闭:1
落后:1
大门:1
关闭:1
只会:1
越:1
开越:1
一带:1
一路:1
引进:1
出去:1
并重:1
共商:1
创新能力:1
陆:1
海内外:1
联动:1
东西:1
双向:1
互济:1
对外贸易:1
贸易:4
业态:1
模式:3
自由化:1
便利化:1
前:1
国民待遇:1
加:1
管理制度:1
大幅度:1
对外开放:1
外商投资:1
合法权益:1
凡是:1
境内:1
注册:1
一视同仁:1
加大:2
力度:2
赋予:3
自由贸易:2
试验区:1
更大:1
自主权:2
探索:2
港:1
对外:1
面向:2
服务网络:1
创造力:1
努力实现:1
有效率:1
工人阶级:1
工农联盟:1
民主专政:1
权力:4
属于:1
根本利益:1
真实:1
管用:1
体现:1
人民意志:1
用:1
近代:1
以来:1
逻辑:3
必然结果:1
本质属性:1
没有:4
完全相同:1
不能:3
脱离:1
特定:1
抽象:1
评判:1
定于一尊:1
生搬硬套:1
外国:1
稳妥:1
制度化:2
规范化:1
法治化:1
程序化:1
通过:2
途径:1
事务:2
生动活泼:1
安定团结:1
政治局面:1
根本保证:1
本质特征:1
三者:1
居于:1
人大:7
政协:2
法院:1
检察院:1
依:1
章程:1
履行:2
职能:3
开展:1
发挥作用:1
改进:1
民主选举:1
民主协商:1
民主决策:1
民主监督:3
法制:1
尊严:1
人权:1
基层政权:1
知情权:1
参与权:1
表达:1
权:1
监督权:2
决策:3
执行:1
监督有力:1
运行机制:1
各级:3
干部:1
发扬民主:1
接受:1
当好:1
人民公仆:1
不断完善:1
行使:2
及其:2
常委会:2
立法:5
主导作用:1
组织:3
立法权:1
决定权:1
任免权:1
人大代表:1
担负起:1
职责:2
机关:2
密切联系:1
代表:1
专门:3
委员会:2
设置:2
人大常委会:1
组成:1
人员:1
有事:1
商量:2
众人:2
事情:1
真谛:1
特有:1
独特:1
多层:1
政党:1
人民团体:1
完整:1
程序:1
日常:1
人民政协:4
机构:5
任务:1
围绕:1
团结:3
两大:1
主题:2
贯穿:1
参政议政:1
议政:1
内容:1
方针政策:1
部署:1
界:1
别的:1
代表性:1
委员:1
一场:1
深刻:1
厉行:1
严格执法:1
公正司法:1
全民:2
守法:2
领导小组:1
合宪性:1
审查:1
以良法:1
善治:1
公正:1
文明执法:1
配套改革:1
全面落实:1
责任制:1
努力:1
让:1
每:1
案件:1
感受:1
普法:1
面前:1
人人平等:1
党组织:1
党员:1
要带头:1
尊:1
法学:1
法:1
用法:1
任何:1
个人:1
不得:1
超越:1
特权:1
绝不允许:1
以言代法:1
以权:1
压法:1
逐利:1
违法:1
徇私枉法:1
行政:1
考虑:1
党政部门:1
及:2
内设:1
明确:1
使用:1
编制:1
资源:1
科学合理:1
组织法:1
政府职能:1
简政放权:1
监管:1
公信力:1
执行力:1
人民满意:1
服务型:1
省级:1
以下:1
省市:1
县:1
相近:1
党政机关:1
合并:1
设立:1
或:1
合署:1
办公:1
事业单位:1
公益:1
属性:1
政事:1
分开:2
事企:1
管办:1
分离:1
统一战线:1
取得胜利:1
法宝:1
高举:1
爱国主义:1
旗帜:1
把握:1
大团结:1
联合:1
一致性:1
多样性:1
找到:1
最大公约数:1
画出:1
最大:1
同心圆:1
长期共存:1
互相监督:1
肝胆相照:1
荣辱与共:1
民主党派:1
参政党:1
民族团结:1
教育:1
铸牢:1
交往:1
交融:1
石榴:1
籽:1
紧紧:1
抱:1
一起:1
团结奋斗:1
宗教:3
基本方针:1
中国化:1
与:1
相适应:1
党外:1
知识分子:1
做好:1
社会阶层:1
人士:2
他们:1
亲清:1
政商:1
健康成长:1
海外侨胞:1
归侨:1
侨眷:1
致力于:1
信心:1
特点:1
出来:1
充满:1
贡献:1
兴盛:2
灵魂:1
运兴:1
强:2
就:1
源自:1
五千多年:1
所:1
孕育:1
熔铸:1
植根于:1
坚守:1
立场:1
立足:1
当代:1
现实:1
当今:1
面向世界:1
大众:1
百花齐放:1
百家争鸣:1
铸就:1
辉煌:1
一:3
牢牢:2
掌握:2
意识形态:4
工作:8
领导权:1
。:191
决定:1
文化:19
前进方向:1
和:100
发展:47
道路:3
必须:13
推进:26
马克思主义:2
中国化:1
时代化:1
大众化:1
建设:40
具有:1
强大:5
凝聚力:1
引领:2
力:4
的:157
社会主义:13
使:4
全体:9
人民:37
在:14
理想信念:2
价值:2
理念:5
道德观念:1
上:5
紧紧:1
团结:2
一起:1
要:25
加强:33
理论:3
武装:1
推动:13
新:9
时代:11
中国:33
特色:8
思想:6
深入人心:1
深化:11
研究:2
加快:14
构建:14
哲学:1
社会科学:1
新型:5
智库:1
高度重视:2
传播:4
手段:1
创新:7
提高:14
新闻:1
舆论:1
引导:3
影响力:1
公信力:1
互联网内容:1
建立:7
网络:4
综合治理:3
体系:26
营造:1
清朗:1
网络空间:1
落实:5
责任制:3
阵地:1
管理:4
注意:1
区分:1
政治:5
原则:4
问题:9
思想认识:1
学术观点:1
旗帜鲜明:1
反对:7
抵制:3
各种:3
错误观点:1
二:8
培育:4
践行:1
核心:5
价值观:4
是:31
当代:2
精神:4
集中体现:1
凝结:1
着:1
共同:8
追求:2
以:13
培养:4
担当:3
民族:8
复兴:5
大任:1
新人:1
为:18
着眼点:1
强化:7
教育引导:1
实践:3
养成:1
制度:22
保障:13
发挥:2
对:4
国民教育:1
精神文明:2
创建:2
产品:2
创作:4
生产:7
作用:2
把:10
融入:2
社会:30
各:2
方面:1
转化:1
人们:3
情感:1
认同:2
行为习惯:1
坚持:26
全民:7
行动:7
干部带头:1
从:6
家庭:3
做起:3
娃娃:1
抓起:1
深入:5
挖掘:1
中华:2
优秀:2
传统:4
蕴含:1
思想观念:1
人文精神:1
道德规范:1
结合:2
要求:3
继承:1
让:10
中华文化:2
展现出:1
永久:2
魅力:1
风采:1
三:3
思想道德:1
有:12
信仰:1
国家:27
力量:7
希望:1
思想觉悟:1
道德水准:1
文明:14
素养:1
全:6
程度:2
广泛开展:2
教育:17
梦:3
宣传教育:1
弘扬:6
时代精神:1
爱国主义:1
集体主义:1
树立:4
正确:2
历史观:1
观:3
文化观:1
实施:10
公民道德:1
建设工程:1
社会公德:1
职业道德:1
美德:1
个人:1
品德:2
激励:1
向上:1
向善:1
孝老爱亲:1
忠于祖国:1
忠于:1
改进:1
群众性:2
创建活动:1
科学:1
普及:2
科学知识:1
开展:8
移风易俗:1
新风:1
腐朽:1
落后:1
侵蚀:1
诚信:1
志愿:1
服务:4
制度化:1
责任意识:1
规则:1
意识:3
奉献:1
四:3
繁荣:5
文艺:7
中心:1
导向:2
深入生活:1
扎根:1
中:3
进行:2
无愧于:1
创造:6
文艺创作:1
精深:1
艺术:2
精湛:1
制作:1
精良:1
相:3
统一:10
现实:3
题材:1
不断:5
推出:1
讴歌:4
党:6
祖国:6
英雄:1
精品:1
力作:1
发扬:1
学术:1
民主:3
提升:4
原创:1
倡导:4
讲:3
品位:1
格调:1
责任:4
低俗:1
庸俗:1
媚俗:1
队伍:2
造就:1
一大批:2
德艺双馨:1
名家:1
大师:1
高水平:1
人才:2
五:2
事业:6
文化产业:2
满足:4
过:1
美好生活:5
期待:1
提供:5
丰富:2
精神食粮:1
体制改革:3
完善:24
管理体制:1
社会效益:2
放在首位:1
经济效益:1
体制:5
机制:9
公共:2
服务体系:5
惠民:1
工程:3
活动:5
文物保护:1
利用:2
文化遗产:1
保护:15
传承:3
健全:9
现代:4
市场:1
经营机制:1
经济:7
政策:11
业态:1
健身活动:1
体育:1
强国:3
筹办:1
好:3
北京:1
冬奥会:1
冬:1
残奥会:1
中外:1
人文:1
交流:3
以我为主:1
兼收并蓄:1
国际:5
能力:8
讲好:1
故事:1
展现:1
真实:2
立体:1
全面:15
软:1
实力:1
同志:5
们:5
中国共产党:4
成立:1
之日起:1
既:3
先进:1
积极:5
引领者:1
和践:1
行者:1
又:2
忠实:1
传承者:1
者:1
人:5
应该:1
而且:1
一定:2
能够:4
担负起:1
使命:3
历史:6
进步:2
实现:17
八:1
改善:3
民生:4
水平:3
治理:10
全党:1
牢记:1
为什么:1
检验:1
一个:5
政党:6
政权:1
性质:3
试金石:1
带领:3
我们:20
始终不渝:1
奋斗目标:1
始终:2
利益:6
摆在:1
至高无上:1
地位:1
改革:7
成果:1
更:12
多:5
公平:3
惠及:1
朝着:2
共同富裕:1
迈进:1
抓住:1
最:4
关心:3
直接:1
尽力而为:1
量力而行:1
一件:2
事情:4
接着:2
办:1
一年:2
干:1
人人:3
尽责:1
享有:2
坚守:1
底线:2
突出重点:1
预期:1
公共服务:3
群众:4
基本:8
生活:9
日益增长:3
需要:3
促进:7
公平正义:3
形成:5
有效:4
良好:1
社会秩序:1
获得:1
感:1
幸福感:1
安全感:1
更加:2
充实:1
可:2
持续:4
优先发展:1
中华民族:4
伟大:4
基础:3
放在:1
优先:4
位置:1
现代化:13
办好:3
人民满意:1
贯彻:4
教育方针:1
立德:1
树:1
根本任务:1
素质教育:1
德智体美:1
建设者:1
接班人:1
城乡:5
义务教育:2
一体化:2
农村:4
学前教育:1
特殊教育:1
高中:2
阶段:2
努力:2
每个:1
孩子:1
都:4
能:3
而:6
质量:4
职业:2
培训:2
产教:1
融合:2
校企:1
合作:9
一流大学:1
一流:2
学科建设:1
高等教育:2
内涵式:1
学生:1
资助:1
绝大多数:1
新增:1
劳动力:2
接受:2
支持:4
规范:1
兴办:1
师德师:1
风:1
高素质:1
教师队伍:1
尊师重教:1
继续:3
学习型:1
大力提高:1
国民素质:1
就业:9
收入水平:1
最大:1
战略:9
高质量:1
充分就业:1
大规模:1
职业技能:1
注重:2
解决:7
结构性:1
矛盾:2
鼓励:2
创业:3
带动:1
全方位:2
高校:1
毕业生:1
等:9
青年:1
群体:2
农民工:1
多渠道:2
破除:1
妨碍:1
社会性:1
流动:1
弊端:1
通过:1
辛勤劳动:1
自身:3
机会:1
政府:6
工会:1
企业:2
参与:3
协商:4
协调:2
和谐:5
劳动:1
关系:4
按劳分配:1
按:1
要素:1
分配:4
收入:6
合理:1
有序:2
勤劳:1
守法:1
致富:1
扩大:5
中等:1
增加:1
低收入者:1
调节:3
过高:1
取缔:1
非法收入:1
增长:2
同时:3
居民收入:1
同步增长:1
劳动生产率:1
劳动报酬:1
同步:1
拓宽:1
居民:3
劳动收入:1
财产性:1
渠道:1
履行:2
再:1
职能:1
均等化:1
缩小:1
差距:1
社会保障:2
按照:2
兜:1
织密网:1
建:1
建成:2
覆盖:1
统筹:7
权责:1
清晰:1
适度:2
多层次:1
全面实施:1
参保:1
计划:1
城镇职工:1
养老保险:3
城乡居民:2
尽快:1
全国:4
医疗保险:1
大病:1
保险制度:1
失业:1
工伤保险:1
社会保险:1
平台:1
救助:2
最低:1
保障制度:2
男女平等:1
基本国策:1
妇女儿童:1
合法权益:2
社会福利:1
慈善事业:1
优抚:1
安置:1
留守:1
儿童:1
妇女:1
老年人:1
关爱:1
残疾人:1
残疾:1
康复:1
房子:1
用来:2
住:2
不是:1
炒:1
定位:1
主体:5
供给:1
租:1
购并:1
举:1
住房:1
有所:1
居:1
坚决:8
打赢:3
脱贫:5
攻坚战:1
贫困人口:2
贫困地区:2
同:12
一道:1
进入:1
小康社会:1
庄严:1
承诺:2
动员:2
全党全国:2
精准:2
扶贫:4
中央:1
省负:1
总责:2
市县:1
抓:1
党政:1
一把手:1
负:1
大:6
格局:4
同扶志:1
扶智:1
相结合:1
东西部:1
协作:1
重点:2
攻克:1
深度:2
任务:2
确保:3
到:6
〇:5
年:2
我国:1
现行标准:1
下:1
贫困县:1
全部:1
摘帽:1
区域性:1
整体:1
贫困:1
做到:1
脱:1
真贫:1
真:1
健康:6
昌盛:1
富强:1
重要:3
标志:1
国民:1
周期:1
医药卫生:1
医疗卫生:3
医疗保障:1
优质:2
高效:3
医院:1
管理制度:2
基层:2
全科:1
医生:1
取消:1
以药:1
养医:1
药品:1
供应:1
预防为主:1
深入开展:1
爱国卫生:1
运动:1
方式:5
预防:2
控制:1
重大:5
疾病:2
食品安全:1
吃:1
得:1
放心:1
中西医:1
并重:1
中医药:1
办医:1
产业:5
生育:1
相关:2
经济社会:1
配套:2
衔接:1
人口:1
应对:4
人口老龄化:1
养老:1
孝老:1
敬老:1
环境:5
医养:1
老龄:1
六:1
打造:2
共建:1
共治:2
共享:2
党委:1
领导:3
负责:1
协同:1
公众:2
法治:2
社会化:1
法治化:2
智能化:2
专业化:1
化解:2
正确处理:1
内部矛盾:1
安全:25
生命:2
至上:1
第一:1
公共安全:1
遏制:2
重特大:1
安全事故:1
防灾:1
减灾:1
救灾:1
社会治安:1
防控:1
依法打击:1
惩治:1
黄赌毒:1
黑:1
拐骗:1
违法犯罪:1
人身权:1
财产权:1
人格权:1
心理:1
自尊:1
自信:1
理性:1
平和:1
积极向上:1
心态:1
社区:2
重心:1
向:2
下移:1
组织:6
自治:2
良性:1
互动:1
七:1
维护:10
安邦定国:1
基石:1
各族人民:1
根本利益:3
所在:2
各项:1
防范:2
抵御:1
风险:1
严密:1
打击:1
渗透颠覆:1
破坏活动:1
暴力:1
恐怖活动:1
分裂:5
宗教:1
极端:1
增强:2
安全意识:1
合力:1
一切:4
广大:1
最高:1
标准:3
小事:1
当作:1
自己:6
大事:1
群众满意:1
九:1
生态:10
美丽:3
人与自然:3
共同体:3
人类:11
尊重:4
自然:7
顺应:2
只有:1
遵循:1
自然规律:1
才能:1
防止:1
开发利用:1
走弯路:1
大自然:1
伤害:1
最终:1
会:1
伤及:1
这是:1
无法:1
抗拒:1
规律:1
共生:1
物质财富:1
精神财富:1
也:7
优美:1
生态环境:5
节约:2
恢复:2
为主:1
方针:4
节约资源:1
保护环境:1
空间:3
产业结构:1
生产方式:1
还:2
宁静:1
绿色:10
消费:3
法律:1
建立健全:1
低:1
碳循环:1
市场导向:1
技术创新:2
金融:1
壮大:1
节能:1
环保:2
清洁:4
能源:3
革命:3
低碳:2
资源:1
循环:2
节水:1
降低:1
能耗:1
物耗:1
系统:2
链接:1
简约:1
奢侈浪费:1
不合理:1
节约型:1
机关:1
学校:1
出行:1
着力:1
突出:2
源头:1
防治:5
大气污染:1
蓝天:1
保卫战:1
水污染:1
流域:1
近岸:1
海域:1
土壤污染:1
管控:2
修复:3
农业:1
面源:1
污染:3
人居:1
整治:1
固体废弃物:1
垃圾处置:1
排放:2
排污者:1
信用:1
评价:1
信息:2
强制性:1
披露:1
严惩:1
重罚:1
主导:1
环境治理:2
积极参与:1
全球:3
减排:1
加大:1
生态系统:3
力度:1
优化:1
屏障:1
廊道:1
生物:1
多样性:2
稳定性:1
完成:1
红线:1
基本农田:1
城镇:1
开发:2
边界:1
三条:1
控制线:1
划定:1
国土:3
绿化:1
荒漠化:1
石漠化:1
水土流失:1
湿地:1
地质灾害:1
天然林:1
退耕还林:1
草:1
严格:2
耕地:2
轮作:1
休耕:1
试点:1
草原:1
森林:1
河流:1
湖泊:1
休养生息:1
市场化:1
多元化:1
补偿:1
监管:3
总体设计:1
设立:1
国有:1
自然资源:2
资产:2
自然生态:1
机构:2
行使:3
全民所有:1
所有者:1
职责:3
所有:1
用途:1
管制:1
各类:1
行政:1
执法:1
功能区:1
公园:1
保护地:1
制止:1
惩处:1
破坏:1
行为:1
功在当代:1
利在:1
千秋:1
牢固:1
新格局:1
作出:2
这代人:1
十:1
走:2
强军:6
之:1
路:1
国防:9
军队:11
正站:1
起点:1
面对:2
深刻:1
变化:1
新形势下:1
军事:10
战略方针:1
陆军:1
海军:1
空军:1
火箭:1
军:1
支援:1
部队:2
坚强:1
战区:1
联合作战:2
指挥机构:1
作战:3
起:1
党和人民:1
赋予:1
适应:1
世界:10
发展趋势:1
需求:1
效益:1
机械化:1
信息化:2
取得:2
重大进展:1
进程:2
相一致:1
形态:1
人员:1
武器装备:1
力争:1
三五年:1
本世纪:1
中叶:1
人民军队:4
党的建设:1
“:14
红色:1
基因:1
重任:1
”:14
主题:2
军人:3
荣誉:1
灵魂:1
本事:1
血性:1
革命军人:1
永葆:1
宗旨:2
本色:1
军官:1
职业化:1
文职人员:1
科技:1
战斗力:2
自主:2
人才培养:1
创新型:1
从严:1
治军:2
根本性:1
转变:1
准备:3
打仗:2
打胜仗:1
聚焦:1
扎实:1
做好:1
方向:2
斗争:2
领域:2
实战:1
化:1
军事训练:1
军事力量:1
运用:1
基于:1
全域:1
塑造:1
态势:1
危机:1
战争:2
富国:1
顶层:1
设计:1
重大项目:1
国防科技:1
工业:1
军民:1
稳固:1
边海:1
空防:1
组建:1
退役军人:1
军属:1
成为:1
尊崇:1
武警部队:1
武装警察:1
国防教育:1
巩固:1
军政:1
军民团结:1
凝聚:1
十一:1
一国两制:5
祖国统一:1
香港:11
澳门:11
回归祖国:1
以来:1
举世公认:1
成功:1
事实证明:1
遗留:1
最佳:2
方案:1
回归:1
后:1
保持:2
长期:2
稳定:4
准确:1
港人治港:2
澳人治澳:2
高度:1
依照:1
宪法:1
基本法:2
办事:1
与:5
特别:1
行政区:1
行政长官:1
依法:1
施政:1
作为:2
各界人士:1
齐心协力:1
谋发展:1
促:1
国家主权:2
宪制:1
内地:3
紧密:1
相连:1
大局:1
粤港澳:2
大湾:1
区:1
泛珠三角:1
区域合作:1
互利:1
制定:1
便利:1
政策措施:1
爱国者:1
发展壮大:1
爱国:1
爱港:1
爱澳:1
同胞:6
爱国精神:1
共担:2
繁荣富强:1
荣光:1
台湾:3
完全:1
中华儿女:2
共同愿望:1
和平统一:2
两岸关系:4
和平:8
体现:1
九二:2
共识:2
明确:1
界定:1
了:1
根本:1
关键:1
承认:1
历史事实:1
两岸:7
同属:1
双方:1
就:2
对话:3
任何:8
团体:1
大陆:3
交往:3
不会:1
存在:1
障碍:1
命运:4
共:4
骨肉:1
兄弟:1
血浓于水:1
一家人:1
秉持:2
一家亲:1
现有:1
社会制度:1
台湾同胞:4
愿意:1
率先:1
分享:1
机遇:1
将:3
文化交流:1
互利互惠:1
逐步:1
学习:1
大陆同胞:1
同等:1
待遇:1
增进:1
福祉:1
心灵:1
契合:1
领土完整:1
绝不:1
容忍:1
悲剧重演:1
必将:1
遭到:1
坚定:2
意志:2
充分:1
信心:1
足够:1
挫败:1
形式:3
台独:1
图谋:1
绝不允许:1
任何人:2
时候:1
一块:1
领土:1
出去:1
梦想:2
坚信:1
只要:1
包括:1
港澳台:1
在内:1
大势:2
民族大义:1
手中:1
共创:1
美好未来:1
十二:1
谋:1
幸福:1
进步事业:1
奋斗:1
贡献:1
高举:1
赢:3
旗帜:1
恪守:1
外交政策:2
坚定不移:1
和平共处:1
五项原则:1
各国:6
友好合作:1
相互尊重:2
正:1
处于:1
变革:2
调整:1
时期:1
仍然:1
多极化:1
全球化:2
多样化:1
秩序:1
加速:1
相互:1
联系:1
依存:1
日益:1
加深:1
力量对比:1
更趋:1
平衡:2
不可逆转:1
面临:3
不稳定性:1
不确定性:1
动能:1
不足:1
贫富:1
分化:1
日益严重:1
地区:1
热点问题:1
此起彼伏:1
恐怖主义:2
网络安全:1
传染性:1
气候变化:2
非传统:2
威胁:2
蔓延:1
许多:1
挑战:3
充满希望:1
充满:1
不能:2
因:2
复杂:1
放弃:3
理想:1
遥远:1
没有:2
哪个:2
独自:1
退回:1
自我:1
封闭:1
孤岛:1
呼吁:1
同心协力:1
持久和平:1
普遍:1
开放:2
包容:2
平等:1
摒弃:1
冷战:1
思维:1
强权政治:1
不:4
对抗:1
结伴:1
不结盟:1
国与国:1
新路:1
争端:1
分歧:1
同舟共济:1
贸易:1
投资:1
自由化:1
便利化:1
普惠:1
超越:3
隔阂:1
互鉴:1
冲突:1
共存:1
优越:1
环境友好:1
赖以生存:1
地球:1
家园:1
奉行:2
独立自主:1
选择:1
权利:1
强加于人:1
干涉:1
别国:2
内政:1
以强凌弱:1
决不会:1
牺牲:1
代价:1
来:1
决不:1
正当权益:1
不要:1
幻想:1
吞下:1
损害:1
苦果:1
防御性:1
构成威胁:1
无论:1
什么:1
永远:2
称霸:1
搞:1
扩张:1
伙伴关系:1
交汇点:1
大国:2
总体:1
均衡:1
框架:1
亲诚惠容:1
邻:1
善:1
以邻:1
为伴:1
周边:1
外交:1
周边国家:1
义利观:1
亲诚:1
发展中国家:1
团结合作:1
人大:1
政协:1
地方:1
人民团体:1
对外:1
中国:21
坚持:26
对外开放:1
的:134
基本国策:1
打开:1
国门:1
搞:2
建设:35
积极:3
促进:4
“:10
一带:1
一路:1
”:10
国际:3
合作:2
努力实现:1
政策:3
沟通:1
设施:1
联通:1
贸易:1
畅通:2
资金:1
融通:1
民心:1
相通:1
打造:1
新:11
平台:2
增添:1
共同:3
发展:9
新动力:1
。:102
加大:2
对:8
发展中国家:2
特别:2
是:21
最:2
不:6
发达国家:1
援助:1
力度:2
缩小:1
南北:1
差距:1
支持:3
多边贸易:1
体制:3
自由贸易区:1
推动:8
开放型:1
世界:3
经济:2
秉持:1
共商:1
共建:1
共享:1
全球:2
治理:3
观:1
倡导:1
关系:1
民主化:1
国家:9
分:1
大小:1
强弱:1
贫富:1
一律平等:1
联合国:1
发挥:5
作用:4
扩大:3
在:21
国际事务:1
中:6
代表性:1
和:55
发言权:1
将:2
继续:3
负责:1
任:1
大国:3
积极参与:1
体系:4
改革:4
不断:6
贡献:1
智慧:1
力量:2
同志:3
们:3
命运:3
握:1
各国:3
人民:22
手中:1
人类:3
前途:3
系于:1
抉择:1
愿同:1
一道:1
共同体:1
创造:2
美好未来:1
十三:1
坚定不移:2
全面:10
从严治党:4
提高:3
党:44
执政:6
能力:7
领导:10
水平:1
特色:8
社会主义:9
进入:1
时代:11
我们:10
一定:4
要:25
有:8
新气象:1
作为:4
打铁:1
必须:5
自身:2
硬:1
党要:2
团结:6
带领:1
进行:1
伟大:11
斗争:4
推进:8
伟大事业:1
实现:9
梦想:3
毫不动摇:2
完善:4
党的领导:2
把:14
得:1
更加:5
坚强有力:1
永远:2
路上:2
一个:2
政党:4
政权:1
其:2
取决于:1
人心向背:1
群众:16
反对:5
什么:3
痛恨:2
就要:1
坚决:8
防范:1
纠正:2
全党:12
清醒认识:1
到:3
面临:4
环境:1
复杂:4
影响:1
先进性:3
弱化:2
纯洁性:2
因素:1
也:4
党内:11
存在:1
思想:6
纯:2
组织:11
作风:4
不纯:1
等:4
突出:3
问题:7
尚未:1
得到:1
根本:4
解决:3
深刻:2
认识:2
考验:6
改革开放:1
市场经济:1
外部环境:1
长期性:1
复杂性:1
精神:6
懈怠:2
危险:4
不足:1
脱离群众:2
消极:1
腐败:2
尖锐:1
性:1
严峻性:1
导向:2
保持:7
战略:2
定力:2
向:3
纵深:1
党的建设:4
总:1
要求:3
：:1
加强:11
管党:1
以:9
长期:1
为主:1
线:1
以党:1
政治:25
为:13
统领:1
坚定:6
理想信念:3
宗旨:2
根基:1
调动:1
积极性:1
主动性:1
创造性:2
着力点:1
纪律:8
制度:6
贯穿:1
其中:1
深入:1
反腐败:5
质量:1
成为:2
始终:2
走:3
前列:1
衷心:1
拥护:1
勇于:4
自我:3
革命:2
经得起:1
各种:3
风浪:1
朝气蓬勃:1
马克思主义:4
执政党:1
一:2
摆在首位:1
旗帜鲜明:2
讲:1
根本性:1
决定:2
方向:2
效果:1
保证:2
服从:1
中央:2
党中央:4
权威:3
集中统一:2
首要任务:2
执行:2
政治路线:1
严格遵守:1
规矩:1
政治立场:1
原则:4
道路:3
上同:1
高度一致:1
尊崇:1
党章:1
严格执行:1
新形势下:1
生活:5
若干:1
准则:1
增强:17
政治性:2
时代性:1
原则性:1
战斗性:1
自觉:5
抵制:1
商品交换:1
侵蚀:1
营造:2
风清气:1
正:1
良好:2
生态:1
落实:2
民主集中制:1
各项:2
民主:4
基础:4
上:4
集中:2
指导:1
下:2
相结合:1
既:2
充分发扬:1
又:1
善于:6
弘扬:2
忠诚老实:1
公道:2
正派:2
实事求是:1
清正廉洁:1
价值观:2
防止:3
个人主义:1
分散主义:1
自由主义:1
本位主义:1
好人主义:1
宗派主义:1
圈子:1
文化:3
码头:1
两面派:1
做:5
两面:1
人:2
全党同志:1
高级干部:1
党性:1
锻炼:2
政治觉悟:1
忠诚:2
分忧:1
尽职:1
为民造福:1
担当:4
永葆:1
共产党人:2
本色:1
二:1
用:3
武装:1
基础性:1
革命理想:1
高于:1
天:1
共产主义:2
远大理想:2
共同理想:2
中国共产党:2
精神支柱:1
灵魂:1
统一:2
教育引导:1
牢记:2
挺起:1
脊梁:1
好:5
世界观:1
人生观:1
这个:1
总开关:1
信仰者:1
忠实:1
实践者:1
学风:1
两学:1
学习:4
教育:5
常态:1
化:1
制度化:1
县处级:1
以上:2
干部:16
重点:3
开展:3
不忘:1
初心:1
使命:1
主题:1
用党:1
创新:5
理论:2
武装头脑:1
地为:1
历史使命:1
不懈:2
奋斗:6
三:1
高素质:1
专业化:1
干部队伍:2
党和国家:3
事业:3
中坚力量:1
党管:2
德才兼备:1
以德:1
为先:1
五湖四海:1
任人唯贤:1
标准:2
落到实处:2
正确:1
选人:2
用人:2
匡正:1
风气:1
提拔:1
重用:1
牢固:1
树立:1
四个:2
意识:1
自信:1
维护:3
贯彻执行:1
路线方针:1
干净:1
选优:1
配强:1
各级:2
领导班子:1
注重:3
培养:3
专业:2
适应:1
大力:1
发现:2
储备:1
年轻干部:3
基层:8
一线:2
困难:1
艰苦:1
地方:1
源源不断:1
选拔:2
使用:1
经过:1
实践:3
优秀:1
统筹:1
做好:3
女:1
少数民族:1
党外:2
工作:10
认真:1
离退休:1
严管:1
厚爱:1
结合:2
激励:2
约束:2
并重:1
考核:1
评价:1
机制:4
建立:3
激励机制:1
容错:1
纠错:1
那些:1
敢于:1
踏实:1
做事:1
不谋私利:1
撑腰:1
鼓劲:1
党组织:6
关心:2
爱护:2
基层干部:1
主动:2
他们:2
排忧解难:1
人才:6
民族:3
振兴:1
赢得:1
国际竞争:1
资源:1
聚:1
天下:1
英才:1
而用:1
之:2
加快:2
强国:1
实行:1
开放:1
有效:1
识才:1
慧眼:1
爱才:1
诚意:1
才:2
胆识:1
容才:1
雅量:1
聚才:1
良方:1
国内:1
国外:1
各:3
方面:3
优秀人才:1
集聚:1
党和人民:1
中来:1
鼓励:1
引导:2
边远:1
贫困地区:1
边疆民族:1
地区:1
老区:1
流动:1
努力:2
形成:4
人人:4
渴望:1
成才:3
皆:1
可:1
尽展:1
局面:2
让:4
各类:1
活力:1
竞相:1
迸发:1
聪明才智:1
充分:1
涌流:1
四:1
基层组织:3
确保:3
党的路线:2
方针政策:2
决策:1
部署:1
贯彻落实:1
提升:1
力为:1
功能:1
企业:1
农村:1
机关:2
学校:1
科研院所:1
街道社区:1
社会:2
宣传:2
主张:1
贯彻:2
动员群众:1
坚强:2
战斗:1
堡垒:1
党支部:1
担负:1
直接:1
党员:8
管理:3
监督:17
凝聚:1
服务:2
职责:2
广大党员:1
先锋:1
模范作用:1
三会:1
一课:1
设置:1
活动:1
方式:2
带头人:1
队伍:1
覆盖面:1
着力:1
一些:1
虚化:1
边缘化:1
党务:1
公开:1
参与:1
事务:1
上级:1
提出:1
意见:1
建议:1
渠道:1
从:1
产业工人:1
青年:5
农民:1
高:1
知识:1
群体:1
非公有制:1
发展党员:1
关怀:1
帮扶:1
针对性:1
有效性:1
稳妥:1
有序:1
合格:1
处置:1
五:1
持之以恒:1
正风肃纪:1
来自:1
植根:1
一旦:1
就:4
会:1
失去:1
生命力:1
紧紧围绕:1
党同:2
血肉:2
联系:2
观念:1
感情:1
厚植:1
党执政:1
凡是:2
群众反映:1
强烈:1
都:3
严肃认真:1
对待:1
损害:1
群众利益:1
行为:1
率下:1
巩固:3
拓展:1
八项:1
规定:1
成果:1
整治:2
四风:1
特权思想:1
特权:1
现象:1
强化:6
组织纪律:1
带动:1
廉洁:1
严:1
起来:3
开展批评:1
自我批评:1
惩前毖后:1
治病救人:1
运用:2
执纪:2
四种:1
形态:1
抓早:1
抓:1
小:1
防微杜渐:1
赋予:2
管理权限:1
党组:1
相应:1
纪律处分:1
权限:2
问责:1
加强纪律:1
知:1
敬畏:1
存:1
戒惧:1
守:1
底线:2
习惯:1
受:1
环境中工作:1
六:1
夺取:3
压倒性:3
胜利:3
腐败现象:1
最大:1
威胁:1
只有:1
坚韧:1
执着:1
深化:3
标本兼治:1
清正:1
政府:1
清廉:1
清明:1
才能:1
跳出:1
历史:6
周期率:1
长治久安:1
当前:1
形势:1
依然:1
严峻:1
态势:1
决心:1
坚如磐石:1
无:1
禁区:1
全:2
覆盖:5
零:1
容忍:1
重:1
遏制:1
强:3
高压:1
长:1
震慑:3
受贿:1
行贿:1
一起:3
查:1
利益集团:1
市县:1
党委:1
巡察:2
身边:1
腐败问题:1
不管:1
腐败分子:1
逃:1
哪里:1
缉拿归案:1
绳之以法:1
立法:1
纪检监察:1
系统:1
检举:1
举报:1
不敢:1
腐:3
扎牢:1
不能:1
笼子:2
不想:1
通过:1
不懈努力:1
换来:1
海晏河清:1
朗朗乾坤:1
七:1
健全:2
净化:1
靠:1
群众监督:2
权力:4
运行:2
制约:1
阳光:1
关进:1
自上而下:1
改进:1
自下而上:1
民主监督:2
同级:1
相互:1
日常:1
巡视:2
动摇:1
上下:1
联动:1
监督网:1
监察:5
体制改革:1
试点工作:1
全国:2
推开:1
组建:1
省:1
市:1
县:1
委员会:2
同:3
党的纪律:1
检查:1
合署:1
办公:1
所有:1
行使:1
公权力:1
公职人员:1
制定:2
法:1
依法:2
调查:1
手段:2
留置:1
取代:1
两规:1
措施:1
审计:1
管理体制:1
统计:1
构建:1
统一指挥:1
高效:1
国家机关:1
司法:1
舆论监督:1
贯通:1
合力:1
八:1
本领:11
十三亿:2
多人:1
过硬:1
高强:1
浓厚:1
氛围:1
学习型:1
战略思维:1
思维:4
辩证:1
法治:1
科学:2
坚决执行:1
总揽全局:1
协调:1
各方:1
锐意进取:2
精神风貌:1
结合实际:1
互联网:1
技术:1
信息化:1
理念:1
开创:1
法规:1
改善:1
政权机关:1
方法:1
工会:1
共青团:1
妇联:1
群:1
团组织:1
群众性:1
联系群众:1
桥梁:1
纽带:1
动员:1
广大:1
跟党走:1
狠抓落实:1
说实话:1
谋:1
实事:1
出:1
实招:1
求实效:1
雷厉风行:1
久久:1
为功:1
有机:1
攻坚克难:1
钉钉子:1
做实:1
细:1
驾驭:1
风险:2
防控:1
处理:1
矛盾:1
战胜:1
前进:2
艰难险阻:1
牢牢:1
把握:1
主动权:1
来:1
只要:1
想:1
干:1
能够:1
引领:1
承载:1
着:2
航船:1
破浪前进:1
驶向:1
光辉:1
彼岸:1
中华民族:5
历经:1
磨难:1
不屈不挠:1
勤劳勇敢:1
自强不息:1
敢于斗争:1
敢于胜利:1
车轮:1
滚滚向前:1
潮流:1
浩浩荡荡:1
只会:1
眷顾:1
者:6
奋进:1
搏击:1
而:1
不会:1
等待:1
犹豫:1
畏难:1
艰苦奋斗:1
戒骄戒躁:1
时不我待:1
只争朝夕:1
奋力:1
长征路:1
各族人民:2
大团结:2
海内外:1
中华儿女:1
一切:1
可以:1
齐心协力:1
走向:1
复兴:3
光明:1
前景:1
兴则:1
兴:1
强则:1
青年一代:2
理想:1
希望:1
梦:4
现实:2
未来:1
；:1
这:1
一代:1
更是:1
终将:1
一代代:1
接力:1
变为:1
人生:2
出彩:1
搭建:1
舞台:2
广大青年:1
志存高远:1
脚踏实地:1
勇:1
弄潮儿:1
生动:1
放飞:1
青春:1
利益:1
书写:1
华章:1
大道:1
行:1
天下为公:1
站立:1
九百:1
六十多:1
万平方公里:1
广袤:1
土地:1
吸吮:1
五千多年:1
漫长:1
积累:1
养分:1
拥有:1
多:1
聚合:1
磅礴:1
之力:1
具有:3
无比:3
广阔:1
深厚:1
底蕴:1
强大:1
全党全国:1
紧密团结:1
周围:1
高举:1
伟大旗帜:1
埋头苦干:1
现代化:1
完成:1
祖国统一:1
和平:1
与:1
三大:1
任务:1
决胜:1
建成:1
小康社会:1
伟大胜利:1
美好生活:1
向往:1
