总用量 3448
drwxr-x---.  7 root root    4096 8月  25 13:21 .
drwxr-xr-x.  4 root root      47 8月  22 20:00 ..
-rwxr-x---.  1 root root      17 8月  24 11:48 abc.txt
-rw-r--r--.  1 root root   22094 8月  22 19:18 access_log-20180806
-rwxr-x---.  1 root root      52 8月  14 18:38 address_list.txt
-rw-r--r--.  1 root root    1793 2月  17 2014 apacheLog_reg.py
-rwxr-x---.  1 root root     661 8月  14 18:38 apache.py
-rw-r--r--.  1 root root       0 8月  25 13:21 a.txt
-rw-r--r--.  1 root root    1342 8月  22 15:19 bak_new.py
-rwxr-x---.  1 root root      72 8月  14 18:38 banner.py
-rwxr-x---.  1 root root    1955 8月  14 18:38 bibao.py
drwxr-x---.  3 root root      17 8月  14 18:38 build
-rwxr-x---.  1 root root     383 8月  14 18:38 cal.py
-rwxr-x---.  1 root root    3987 8月  14 18:38 class_test.py
-rw-r--r--.  1 root root     590 8月  25 13:20 copy_access_log-20180806
-rw-r--r--.  1 root root    1024 8月  25 13:20 copy_.csv_test.py.swp
-rw-r--r--.  1 root root    1024 8月  25 13:20 copy_.my_Sql.py.swp
-rw-r--r--.  1 root root     645 8月  25 13:21 copy_picture.jpg
-rw-r--r--.  1 root root     964 8月  25 13:21 copy_reg.py
-rw-r--r--.  1 root root     184 8月  25 13:21 copy_wujing.zip
-rw-r--r--.  1 root root    1024 8月  25 13:21 copy_.wx_test1.py.swp
-rw-r--r--.  1 root root     196 8月  25 13:21 copy_ZWCKLG3E346PN4CI.jpg
-rwxr-x---.  1 root root   12288 8月  14 18:38 .csv_test.py.swp
-rwxr-x---.  1 root root    3875 8月  14 18:38 def_test.py
-rwxr-x---.  1 root root     915 8月  14 18:38 del.py
-rw-r--r--.  1 root root      68 8月  25 13:03 de.py
-rwxr-x---.  1 root root    1847 8月  14 18:38 dicttest.py
drwxr-x---.  2 root root       6 8月  14 18:38 dist
-rwxr-x---.  1 root root     373 8月  14 18:38 Error_test.py
-rw-r--r--.  1 root root    1432 8月  22 11:09 event_test.py
-rwxr-x---.  1 root root     394 8月  14 18:38 file.py
-rwxr-x---.  1 root root     147 8月  14 18:38 file_test.py
-rwxr-x---.  1 root root     778 8月  14 18:38 fish.py
-rwxr-x---.  1 root root      18 8月  14 18:38 f.json
-rw-r--r--.  1 root root     139 8月  22 15:59 fork_test.py
-rwxr-x---.  1 root root      28 8月  14 18:38 f.pickle
-rw-r--r--.  1 root root     675 8月  21 11:17 ftp_test.py
-rwxr-x---.  1 root root     915 8月  14 18:38 func_test.py
-rw-r--r--.  1 root root    1134 5月   4 05:16 getImgQB.py
-rwxr-x---.  1 root root     597 8月  14 18:38 Gui_test.py
-rwxr-x---.  1 root root     913 8月  14 18:38 hero1.py
-rwxr-x---.  1 root root     352 8月  14 18:38 hero2.py
-rw-r--r--.  1 root root    2048 8月  16 10:55 hero.db
-rwxr-x---.  1 root root     998 8月  14 18:38 heros.py
-rwxr-x---.  1 root root     773 8月  14 18:38 herostore.py
-rwxr-x---.  1 root root    1802 8月  14 18:38 homework1.py
-rwxr-x---.  1 root root     402 8月  14 18:38 homework2.py
-rwxr-x---.  1 root root    1835 8月  14 18:38 inherit.py
-rwxr-x---.  1 root root    1606 8月  14 18:38 jicheng.py
-rwxr-x---.  1 root root     104 8月  14 18:38 json_test.py
-rwxr-x---.  1 root root    1754 8月  14 18:38 KMSWHS.txt
-rwxr-x---.  1 root root     617 8月  14 18:38 list_test.py
-rwxr-x---.  1 root root    2383 8月  14 18:38 minherit.py
-rwxr-x---.  1 root root      68 8月  14 18:38 mydiv.py
-rwxr-x---.  1 root root     375 8月  14 18:38 MyFile.py
-rw-r--r--.  1 root root    1275 8月  15 21:52 mysqlctrl.py
-rw-r--r--.  1 root root     271 8月  15 19:18 my_Sql.py
-rw-r--r--.  1 root root     271 8月  15 16:47 my_Sql.py~
-rw-r--r--.  1 root root   12288 8月  15 17:02 .my_Sql.py.swp
-rwxr-x---.  1 root root     627 8月  14 18:38 Mytest.py
-rw-r--r--.  1 root root      11 8月  15 07:48 new_stu.csv
-rw-r--r--.  1 root root       0 8月  14 23:27 .new_stu.csv.swp
-rwxr-x---.  1 root root      95 8月  14 18:38 new.txt
-rwxr-x---.  1 root root     244 8月  14 18:38 num.py
-rwxr-x---.  1 root root    3954 8月  14 18:38 object.py
-rwxr-x---.  1 root root      41 8月  14 18:38 passwd.db
-rwxr-x---.  1 root root     124 8月  14 18:38 pickle_test.py
-rwxr-x---.  1 root root     403 8月  14 18:38 picture1.py
-rwxr-x---.  1 root root 2936453 8月  14 18:38 picture.jpg
-rwxr-x---.  1 root root      57 8月  14 18:38 picture.py
-rwxr-x---.  1 root root    3297 8月  14 18:38 pig.py
-rwxr-x---.  1 root root     708 8月  14 18:38 pig.spec
-rwxr-x---.  1 root root     771 8月  14 18:38 play1.0.py
drwxr-x---.  2 root root     188 8月  23 13:07 __pycache__
drwxr-xr-x. 11 root root    4096 8月  14 18:52 .pyenv
-rw-r--r--.  1 root root     156 8月  16 16:34 pymongo_test.py
-rw-r--r--.  1 root root     505 8月  22 12:32 queue1_test.py
-rw-r--r--.  1 root root     733 8月  22 14:40 queue_test.py
-rw-r--r--.  1 root root     457 8月  21 09:03 re2_test.py
-rw-r--r--.  1 root root     105 8月  16 12:18 redis_test.py
-rw-r--r--.  1 root root   11204 8月  16 17:20 reg.py
-rw-r--r--.  1 root root    1035 8月  18 11:43 re_test.py
-rw-r--r--.  1 root root     954 8月  22 15:59 rrsync.py
-rwxr-x---.  1 root root     132 8月  14 18:38 second.py
-rwxr-x---.  1 root root    1788 8月  14 18:38 shuxing.py
-rwxr-x---.  1 root root     777 8月  24 08:58 socket1.py
-rw-r--r--.  1 root root     460 8月  24 14:49 socket1_test.py
-rw-r--r--.  1 root root     651 8月  23 10:39 socket_test.py
-rw-r--r--.  1 root root    1126 8月  25 13:21 split_text.py
-rw-r--r--.  1 root root     384 8月  16 11:06 sqlite_test.py
-rw-r--r--.  1 root root      20 8月  15 08:54 stu.csv
-rwxr-x---.  1 root root     463 8月  18 11:44 student.py
-rw-r--r--.  1 root root    1674 8月  15 08:54 stu_gov.py
-rwxr-x---.  1 root root      32 8月  14 18:38 stu.txt
-rwxr-x---.  1 root root     120 8月  14 18:38 table.py
-rwxr-x---.  1 root root     107 8月  14 18:38 test.csv
-rwxr-x---.  1 root root    1539 8月  14 18:38 test.py
-rwxr-x---.  1 root root    2049 8月  14 18:38 third.py
-rw-r--r--.  1 root root     481 8月  21 15:39 thread2_test.py
-rw-r--r--.  1 root root    1036 8月  21 17:49 thread3_test.py
-rw-r--r--.  1 root root     789 8月  21 18:10 thread4_test.py
-rw-r--r--.  1 root root      47 8月  21 17:11 threadblog.txt
-rw-r--r--.  1 root root    1045 8月  21 14:58 thread_test.py
-rwxr-x---.  1 root root    4075 8月  14 18:38 turtle1.py
-rw-r--r--.  1 root root     748 8月  24 08:33 udp2_test.py
-rw-r--r--.  1 root root     336 8月  23 14:39 udpserver_test.py
-rw-r--r--.  1 root root     723 8月  23 15:49 udpsocket_test.py
-rwxr-x---.  1 root root      72 8月  14 18:38 unjson_test.py
-rwxr-x---.  1 root root      85 8月  14 18:38 unpickle_test.py
-rw-r--r--.  1 root root     563 8月  20 18:37 url1_test.py
-rw-r--r--.  1 root root       0 8月  20 14:49 url1_test.py_
-rw-r--r--.  1 root root     665 8月  20 17:59 url2_test.py
drwxr-xr-x.  2 root root    4096 8月  24 16:50 url_picture
-rw-r--r--.  1 root root     396 8月  20 17:14 url_test.py
-rw-r--r--.  1 root root    2048 8月  16 20:00 user.db
-rwxr-x---.  1 root root     150 8月  14 18:38 wordcloud1.txt
-rwxr-x---.  1 root root     932 8月  14 18:38 wujing1.zip
-rwxr-x---.  1 root root     900 8月  14 18:38 wujing2.zip
-rwxr-x---.  1 root root    1898 8月  14 18:38 wujing3.py
-rwxr-x---.  1 root root    1898 8月  14 18:38 wujing3.zip
-rw-r--r--.  1 root root    1571 8月  21 10:29 wujing4.zip
-rw-r--r--.  1 root root     463 8月  21 10:37 wujing5.zip
-rw-r--r--.  1 root root     485 8月  21 10:44 wujing6.zip
-rwxr-x---.  1 root root   12472 8月  14 18:38 wujing.zip
-rwxr-x---.  1 root root    1851 8月  14 18:38 wx_test1.py
-rwxr-x---.  1 root root   12288 8月  14 18:38 .wx_test1.py.swp
-rwxr-x---.  1 root root     748 8月  14 18:38 wx_test.py
-rwxr-x---.  1 root root       0 8月  14 18:38 yeild.py
-rw-r--r--.  1 root root   36036 8月  24 14:31 ZWCKLG3E346PN4CI.jpg
